﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ad507678-636e-4f2e-aa58-cd10dfb90381</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
    <PackageReference Include="EventStore.Client" Version="21.2.1" />
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoEventSourcing.Common\ToDoEventSourcing.Lib.Common.csproj" />
    <ProjectReference Include="..\ToDoEventSourcing.Lib.EventSourcing\ToDoEventSourcing.Lib.EventSourcing.csproj" />
    <ProjectReference Include="..\ToDoEventSourcing.Lib.EventStore\ToDoEventSourcing.Lib.EventStore.csproj" />
    <ProjectReference Include="..\ToDoEventSourcing.Lib.WebApi\ToDoEventSourcing.Lib.WebApi.csproj" />
    <ProjectReference Include="..\ToDoEventSourcing.Projects\ToDoEventSourcing.Projects.csproj" />
    <ProjectReference Include="..\ToDoEventSourcing.Tasks\ToDoEventSourcing.ProjectTasks.csproj" />
    <ProjectReference Include="..\ToDoEventSourcing.Users\ToDoEventSourcing.Users.csproj" />
  </ItemGroup>

</Project>
