<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\User\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.arm.32.so" />
    <None Remove="C:\Users\User\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.arm.64.so" />
    <None Remove="C:\Users\User\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.linux.x64.so" />
    <None Remove="C:\Users\User\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.mac.x64.dylib" />
    <None Remove="C:\Users\User\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.win.x64.dll" />
    <None Remove="C:\Users\User\.nuget\packages\ravendb.client\5.3.0\contentFiles\any\any\libzstd.win.x86.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="21.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="RavenDB.Client" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ToDoEventSourcing.Lib.EventSourcing\ToDoEventSourcing.Lib.EventSourcing.csproj" />
    <ProjectReference Include="..\ToDoEventSourcing.Lib.EventStore\ToDoEventSourcing.Lib.EventStore.csproj" />
    <ProjectReference Include="..\ToDoEventSourcing.Lib.RavenDb\ToDoEventSourcing.Lib.RavenDb.csproj" />
    <ProjectReference Include="..\ToDoEventSourcing.Lib.WebApi\ToDoEventSourcing.Lib.WebApi.csproj" />
    <ProjectReference Include="..\ToDoEventSourcing.Users.Domain\ToDoEventSourcing.Users.Domain.csproj" />
    <ProjectReference Include="..\ToDoEventSourcing.Users.Queries\ToDoEventSourcing.Users.Queries.csproj" />
  </ItemGroup>

</Project>
